<!Doctype html>
<html>
<head>
    <meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About</title>
	
	<!-------------------- stylesheet for the site goes here------------------- -->
    
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!------------------ favicon goes here -------------->
	<link rel="icon" href="images/favicon.png">
	
	<!---------------------- fonts and icons ----------------------------->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300,400,600,800" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">  
	
	
</head>
<body>
	<section id="site-header">
	    <div class="container-fluid border-red">
		    
			<!-----------------------------  navbar--------------------------- -->
		    <div class="row">
			        <div class="col-md-12 p-0">
						<nav class="navbar navbar-expand-md w-100 navbar-dark bg-dark">
							<a class="navbar-brand" href="index.html">DateApp</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						   </button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
							  
							  <ul class="navbar-nav ml-auto text-center">
								<li class="nav-item active"><a href="index.html" class="nav-link text-white">Home</a><li>
								<li class="nav-item"><a href="about.html" class="nav-link text-white">About</a><li>
								<li class="nav-item"><a href="blog.html" class="nav-link text-white">Blog</a><li>
								<li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a><li>
								<li class="nav-item"><a href="faq.html" class="nav-link text-white">F.A.Q</a><li>
							  </ul>	
							</div>  
						</nav>
					</div> 
			</div>
		<!------------------------ navbar ends------------------------->	
			
		</div>
	</section>
	
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-7 col-xl-6 text-center m-auto">
					<h1>About</h1>
					<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta.</p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-8 col-lg-6 col-xl-7 d-flex align-items-center text-center">
				   <div>
					<h1>Who We Are?</h1>
					<p>We’re here for those who refuse to settle. Who never stop moving forwards. Who continue to search for new ideas and better experiences in everything they do. Because today’s hyper-connected world deserves a financial partner just as progressive.One that adapts to your needs, gives you control and constantly pushes you into new exciting spaces.</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-6 col-xl-5">
					<img src="images/about-1.png" alt="ab-image" class="img-responsive"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-lg-7 col-xl-6 text-center m-auto">
					<h1 class="mt-5">Our Mission</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-4 p-5 text-center ms-box">
					<i class="fas fa-palette"></i>
					<h5>Design</h5>
					<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta.</p>
				</div>
				<div class="col-md-4 col-lg-4 p-5 text-center ms-box">
				    <i class="fas fa-flask"></i>
					<h5>Develop</h5>
					<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta.</p>
				</div>
				<div class="col-md-4  col-lg-4 p-5 text-center ms-box">
					<i class="fas fa-flag"></i>
					<h5>Innovate</h5>
					<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta.</p>
				</div>
				
			</div>	
		</div>
	</section>
	
	 
      
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-7 col-xl-6 m-auto text-center"><h1>Our Team</h1></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 text-center">
					<div class="card mt-5 ">
					<div class="avatar pt-4">
						<img src="images/team-1.jpg" class="mx-auto d-block" alt="member"/>
					</div>
					 <h4 class="font-weight-bold dark-grey-text mt-2">Maria Kate</h4>
					 <h6 class="text-uppercase text-primary mb-3"><strong>Photographer</strong></h6>
					 <p class="pl-5 pr-5">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.</p>
					 </div>
				</div>
				<div class="col-md-6 col-lg-4 text-center">
					<div class="card mt-5 ">
					<div class="avatar pt-4">
						<img src="images/team-2.jpg" class="mx-auto d-block" alt="member"/>
					</div>
					 <h4 class="font-weight-bold dark-grey-text mt-2">Brian Smith</h4>
					 <h6 class="text-uppercase text-primary mb-3"><strong>Graphic Designer</strong></h6>
					 <p class="pl-5 pr-5">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.</p>
					 </div>
				</div>
				<div class="col-md-6 col-lg-4 text-center">
					<div class="card mt-5 ">
					<div class="avatar pt-4">
						<img src="images/team-3.jpg" class="mx-auto d-block" alt="member"/>
					</div>
					 <h4 class="font-weight-bold dark-grey-text mt-2">Sarah Melyah</h4>
					 <h6 class="text-uppercase text-primary mb-3"><strong>Creative Director</strong></h6>
					 <p class="pl-5 pr-5">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.</p>
					 </div>
				</div>
				<div class="col-md-6 col-lg-4 text-center">
					<div class="card mt-5 mb-5">
					<div class="avatar pt-4">
						<img src="images/team-4.jpg" class="mx-auto d-block" alt="member"/>
					</div>
					 <h4 class="font-weight-bold dark-grey-text mt-2">Anna Deynah</h4>
					 <h6 class="text-uppercase text-primary mb-3"><strong>Web Developer</strong></h6>
					 <p class="pl-5 pr-5">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.</p>
					 </div>
				</div>
				<div class="col-md-6 col-lg-4 text-center">
					<div class="card mt-5 mb-5">
					<div class="avatar pt-4">
						<img src="images/team-5.jpg" class="mx-auto d-block" alt="member"/>
					</div>
					 <h4 class="font-weight-bold dark-grey-text mt-2">Mason Watson</h4>
					 <h6 class="text-uppercase text-primary mb-3"><strong>Android Developer</strong></h6>
					 <p class="pl-5 pr-5">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.</p>
					 </div>
				</div>
				<div class="col-md-6 col-lg-4 text-center">
					<div class="card mt-5 mb-5">
					<div class="avatar pt-4">
						<img src="images/team-6.jpg" class="mx-auto d-block" alt="member"/>
					</div>
					 <h4 class="font-weight-bold dark-grey-text mt-2">Sophia Anderson</h4>
					 <h6 class="text-uppercase text-primary mb-3"><strong>Photographer</strong></h6>
					 <p class="pl-5 pr-5">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam modi tempora eius.</p>
					 </div>
				</div>
			</div>	
			
		  </div>
		</div>  
	</section>
	
	<!--------------------------- footer----------------------->
	
	<section id ="footer">
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-md-6 col-lg-5 p-5 ht-4">
					<h4 class="text-center text-white">DateApp</h4>
					<p class="text-white text-justify">DateApp is an app that can used in Android,IOS and other devices.It is built by Some Soft Company.You can find more information about this app in our products page.This App can be downloaded free from Google play or Apple app store website.</p>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-youtube-square fa-2x"></i></a></li>
					</ul>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white">
					<h5>Menu</h5>
					<ul class="list-unstyled text-center">
						<li><a href="index.html" class="text-white">Home</a></li>
						<li><a href="about.html" class="text-white">About</a></li>
						<li><a href="blog.html" class="text-white">Blog</a></li>
						<li><a href="contact.html" class="text-white">Contact</a></li>
						<li><a href="faq.html" class="text-white">F.A.Q</a></li>
					<ul>
					</div>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white">
					<h5>Company</h5>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">About</a></li>
						<li><a href="#" class="text-white">Career</a></li>
						<li><a href="#" class="text-white">Gallery</a></li>
						<li><a href="#" class="text-white">Privacy Policy</a></li>
						<li><a href="#" class="text-white">Support</a></li>
					<ul>
					</div>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white text-center">
					<h5>Resources</h5>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">Products</a></li>
						<li><a href="#" class="text-white">Service</a></li>
						<li><a href="#" class="text-white">Blogs</a></li>
						<li><a href="#" class="text-white">Contact</a></li>
						<li><a href="#" class="text-white">Documentation</a></li>
					<ul>
					</div>
				</div>
				
			</div>
			<div class="row sub-footer text-center text-white">
				<div class="col-md-12 p-3">
					<p class="mb-0">Copyright &copy 2018 Softcom Inc.</p>
				</div>
			</div>
		</div>
	</section>	
	
	<!--------------------------- footer ends ----------------------->
	
	<!--------------------------- script goes here ----------------------->
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		