<!Doctype html>
<html>
<head>
    <meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Blog</title>
	
	<!--------------- stylehseet for the site goes here------------>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!--------------- fonts and icons goes here------------>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300,400,600,800" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	
	<!------------------ favicon goes here -------------->
	<link rel="icon" href="images/favicon.png">
	
	
	</head>
<body>
	<section id="">
	    <div class="container-fluid border-red">
		    <!-----------------------------  navbar--------------------------- -->
		    <div class="row">
			        <div class="col-md-12 p-0">
						<nav class="navbar navbar-expand-md w-100 navbar-dark bg-dark">
							<a class="navbar-brand" href="index.html">DateApp</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						   </button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
							  
							  <ul class="navbar-nav ml-auto text-center">
								<li class="nav-item active"><a href="index.html" class="nav-link text-white">Home</a><li>
								<li class="nav-item"><a href="about.html" class="nav-link text-white">About</a><li>
								<li class="nav-item"><a href="blog.html" class="nav-link text-white">Blog</a><li>
								<li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a><li>
								<li class="nav-item"><a href="faq.html" class="nav-link text-white">F.A.Q</a><li>
							  </ul>	
							</div>  
						</nav>
					</div> 
			</div>
		<!------------------------ navbar ends------------------------->	
			    
			        
	</section>			
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 m-auto text-center">
					<div class="blog-caption mt-5 mb-5">
						<h1>Blog</h1>
			        </div>	
				</div>
			</div>
			<div class= "row">
				<div class="col-md-6 col-lg-7 col-xl-8">
					<div class="row">
						<div class="col-md-12">
							<div class="blog-category mt-5 mb-5">
							<h3>Latest Post</h3>
							<hr>
						</div>
						</div>
						<div class="col-md-12 col-xl-12 mb-4 ht-6">
							<div class="card text-center m-auto">
							  <div class="card-body p-0">
								<img src="images/post-1.png" class="img-responsive mb-3" alt="blog-image"/>
								<h4 class="card-title">Innovation distinguishes between a leader and a follower.</h4>
								<div>
								<span class="mr-2"><img src="images/test.png" class="mr-1">Admin</span>
								<span>6 June,2018</span>
								</div>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								<a href="#" class="btn btn-outline-primary mb-3">Read More..</a>
							  </div>
							</div>
						</div>
						<div class="col-md-12 col-xl-6 mb-4  ht-6">
							<div class="card text-center m-auto">
							  <div class="card-body p-0">
								<img src="images/about-1.png" class="img-responsive mb-3" alt="blog-image"/> 
								<h4 class="card-title">Innovation distinguishes between a leader and a follower.</h4>
								<div>
								<span class="mr-2"><img src="images/test.png" class="mr-1">Admin</span>
								<span>6 June,2018</span>
								</div>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								<a href="#" class="btn btn-outline-primary mb-3">Read More..</a>
							  </div>
							</div>
						</div>
						<div class="col-md-12 col-xl-6 ht-6">
							<div class="card text-center m-auto">
							  <div class="card-body p-0">
								<img src="images/post-2.png" class="img-responsive mb-3" alt="blog-image"/> 
								<h4 class="card-title">Innovation distinguishes between a leader and a follower.</h4>
								<div>
								<span class="mr-2"><img src="images/test.png" class="mr-1">Admin</span>
								<span>6 June,2018</span>
								</div>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								<a href="#" class="btn btn-outline-primary mb-3">Read More..</a>
							  </div>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-md-12">
							<div class="blog-category mt-5 mb-5">
							<h3>Featured Post</h3>
							<hr>
							</div>
						</div>	
						<div class="col-md-12 col-xl-4 mb-4 ht-6">
							<div class="card  p-1 text-center m-auto">
							  <div class="card-body p-0">
								<img src="images/post-1.png" class="img-responsive mb-3" alt="blog-image"/> 
								<h5 class="card-title">Innovation distinguishes between a leader and a follower.</h5>
								<div>
								<span class="mr-2"><img src="images/test.png" class="mr-1">Admin</span>
								<span>6 June,2018</span>
								</div>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Lorem ipsum dolor sit amet, </p>
								<a href="#" class="btn btn-outline-primary mb-3">Read More..</a>
							  </div>
							</div>
						</div>
						<div class="col-md-12 col-xl-4 mb-4 ht-6">
							<div class="card p-1 text-center m-auto">
							  <div class="card-body p-0">
								<img src="images/about-1.png" class="img-responsive mb-3" alt="blog-image"/> 
								<h5 class="card-title">Design is not just what it looks like.Design is how it works.</h5>
								<div>
								<span class="mr-2"><img src="images/test.png" class="mr-1">Admin</span>
								<span>6 June,2018</span>
								</div>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, </p>
								<a href="#" class="btn btn-outline-primary mb-3">Read More..</a>
							  </div>
							</div>
						</div>
						<div class="col-md-12 col-xl-4 mb-4 ht-6">
							<div class="card p-1 text-center m-auto">
							  <div class="card-body p-0">
								<img src="images/post-2.png" class="img-responsive mb-3" alt="blog-image"/> 
								<h5 class="card-title">Developing a concept for design,things to consider.</h5>
								<div>
								<span class="mr-2"><img src="images/test.png" class="mr-1">Admin</span>
								<span>6 June,2018</span>
								</div>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet. </p>
								<a href="#" class="btn btn-outline-primary mb-3">Read More..</a>
							  </div>
							</div>
						</div>
					</div>
			      </div>
				  <div class="col-md-6 col-lg-5 col-xl-4 mt-5 ht-10">
					<div class="card mt-5">
					  <div class="card-header">
						Search
					  </div>
					  <div class="card-body">
						  <form class="form-inline">
							  <input class="form-control " type="search" placeholder="Search" aria-label="Search">
							  <button class="btn btn-primary blog-search-btn " type="submit">Search</button>
						  </form>
					  </div>
					</div>
					<div class="card mt-5">
					  <div class="card-header">
						Category
					  </div>
					  <div class="card-body">
						 <span><a href="#">lifestyle</a></span>
						 <span><a href="#">fashion</a></span>
						 <span><a href="#">design</a></span>
						 <span><a href="#">graphic</a></span>
						 <span><a href="#">art</a></span>
						 <span><a href="#">dating</a></span>
						 <span><a href="#">movies</a></span>
						 <span><a href="#">music</a></span>
						  <span><a href="#">entertainment</a></span>
						 <span><a href="#">novel</a></span>
						 <span><a href="#">travel</a></span>
						 <span><a href="#">story</a></span>
						 <span><a href="#">fun</a></span>
						 <span><a href="#">car</a></span>
						 <span><a href="#">books</a></span>
						 <span><a href="#">glamour</a></span>
					  </div>
					</div>
			   </div>
			   </div>
			   
		</div>	
    </div>		
	</section>

	
	
	<section id ="footer">
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-md-6 col-lg-5 p-5 ht-4">
					<h4 class="text-center text-white">DateApp</h4>
					<p class="text-white text-justify">DateApp is an app that can used in Android,IOS and other devices.It is built by Some Soft Company.You can find more information about this app in our products page.This App can be downloaded free from Google play or Apple app store website.</p>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-youtube-square fa-2x"></i></a></li>
					</ul>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white">
					<h5>Menu</h5>
					<ul class="list-unstyled text-center">
						<li><a href="index.html" class="text-white">Home</a></li>
						<li><a href="about.html" class="text-white">About</a></li>
						<li><a href="blog.html" class="text-white">Blog</a></li>
						<li><a href="contact.html" class="text-white">Contact</a></li>
						<li><a href="faq.html" class="text-white">F.A.Q</a></li>
					<ul>
					</div>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white text-center">
					<h5>Company</h5>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">About</a></li>
						<li><a href="#" class="text-white">Career</a></li>
						<li><a href="#" class="text-white">Gallery</a></li>
						<li><a href="#" class="text-white">Privacy Policy</a></li>
						<li><a href="#" class="text-white">Support</a></li>
					<ul>
					</div>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white text-center">
					<h5>Resources</h5>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">Products</a></li>
						<li><a href="#" class="text-white">Service</a></li>
						<li><a href="#" class="text-white">Blogs</a></li>
						<li><a href="#" class="text-white">Contact</a></li>
						<li><a href="#" class="text-white">Documentation</a></li>
					<ul>
					</div>
				</div>
				
			</div>
			<div class="row sub-footer text-center text-white">
				<div class="col-md-12 p-3">
					<p class="mb-0">Copyright &copy 2018 Softcom Inc.</p>
				</div>
			</div>
		</div>
	</section>
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="owlcarousel/jquery.min.js"></script>
	<script src="owlcarousel/owl.carousel.js"></script>
	
	<script>
		var owl = $('.owl-carousel');
			owl.owlCarousel({
				items:1,
				loop:true,
				margin:10,
				autoplay:true,
				autoplayTimeout:1000,
				autoplayHoverPause:true
			});
			$('.play').on('click',function(){
				owl.trigger('play.owl.autoplay',[1000])
			})
			$('.stop').on('click',function(){
				owl.trigger('stop.owl.autoplay')
			})
	</script>
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		