<!Doctype html>
<html>
<head>
    <meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Contact</title>
	
	<!--------------- stylehseet for the site goes here------------>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!--------------- fonts and icons goes here------------>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300,400,600,800" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	
	<!------------------ favicon goes here -------------->
	<link rel="icon" href="images/favicon.png">
	
</head>
<body>
	<section id="site-header">
	    <div class="container-fluid border-red">
		    <!-----------------------------  navbar--------------------------- -->
		    <div class="row">
			        <div class="col-md-12 p-0">
						<nav class="navbar navbar-expand-md w-100 navbar-dark bg-dark">
							<a class="navbar-brand" href="index.html">DateApp</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						   </button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
							  
							  <ul class="navbar-nav ml-auto text-center">
								<li class="nav-item active"><a href="index.html" class="nav-link text-white">Home</a><li>
								<li class="nav-item"><a href="about.html" class="nav-link text-white">About</a><li>
								<li class="nav-item"><a href="blog.html" class="nav-link text-white">Blog</a><li>
								<li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a><li>
								<li class="nav-item"><a href="faq.html" class="nav-link text-white">F.A.Q</a><li>
							  </ul>	
							</div>  
						</nav>
					</div> 
			</div>
		<!------------------------ navbar ends------------------------->	
			
		</div>
	</section>
	<section id="contact-info">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-10 col-xl-8 m-auto text-center">
					<h1>Contact US</h1>
					<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 contact-box mt-5 text-center">
					<i class="fas fa-phone"></i>
					<p>(00) 789 456 7890 (USA)</p>
					<p> (UK)</p>
				</div>
				<div class="col-md-6 contact-box mt-5 text-center">
					<i class="fas fa-map-marker-alt"></i>
					<p>36. St Michael’s St, Oxford OX1, UK</p>
					<p>123, Pennsylvania, USA</p>
				</div>
			</div>
		</div>
	</section>
	
	<section id="contact-form">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-10 col-xl-9  m-auto">
				<form action="">
					<div class="row">

						<div class="col-md-10 col-lg-12">
							<input class="form-control main mt-5 mb-2" type="text" placeholder="Name" required>
						</div>
						<div class="col-md-10 col-lg-12">
							<input class="form-control main mt-5 mb-2" type="email" placeholder="Your Email Address" required>
						</div>
						<div class="col-md-10 col-lg-12">
							<textarea class="form-control main mt-3" name="message" rows="10" placeholder="Your Message"></textarea>
						</div>
						<div class="col-md-10 col-lg-12 text-right mb-5">
							<button class="btn btn-primary btn-block mt-3 " type="submit">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<section id ="footer">
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-md-6 col-lg-5 p-5 ht-4">
					<h4 class="text-center text-white">DateApp</h4>
					<p class="text-white text-justify">DateApp is an app that can used in Android,IOS and other devices.It is built by Some Soft Company.You can find more information about this app in our products page.This App can be downloaded free from Google play or Apple app store website.</p>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-youtube-square fa-2x"></i></a></li>
					</ul>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white">
					<h5>Menu</h5>
					<ul class="list-unstyled text-center">
						<li><a href="index.html" class="text-white">Home</a></li>
						<li><a href="about.html" class="text-white">About</a></li>
						<li><a href="blog.html" class="text-white">Blog</a></li>
						<li><a href="contact.html" class="text-white">Contact</a></li>
						<li><a href="faq.html" class="text-white">F.A.Q</a></li>
					<ul>
					</div>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white">
					<h5>Company</h5>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">About</a></li>
						<li><a href="#" class="text-white">Career</a></li>
						<li><a href="#" class="text-white">Gallery</a></li>
						<li><a href="#" class="text-white">Privacy Policy</a></li>
						<li><a href="#" class="text-white">Support</a></li>
					<ul>
					</div>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white text-center">
					<h5>Resources</h5>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">Products</a></li>
						<li><a href="#" class="text-white">Service</a></li>
						<li><a href="#" class="text-white">Blogs</a></li>
						<li><a href="#" class="text-white">Contact</a></li>
						<li><a href="#" class="text-white">Documentation</a></li>
					<ul>
					</div>
				</div>
				
			</div>
			<div class="row sub-footer text-center text-white">
				<div class="col-md-12 p-3">
					<p class="mb-0">Copyright &copy 2018 Softcom Inc.</p>
				</div>
			</div>
		</div>
	</section>
            
	
	
	
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		