<!Doctype html>
<html>
<head>
    <meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FAQ</title>
	
	<!--------------- stylehseet for the site goes here------------>
    
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!------------------ favicon goes here -------------->
	<link rel="icon" href="images/favicon.png">
	
	<!--------------- fonts and icons goes here------------>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300,400,600,800" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	  
		
</head>
<body>
	<section id="site-header">
	    <div class="container-fluid border-red">
		    <!-----------------------------  navbar--------------------------- -->
		    <div class="row">
			        <div class="col-md-12 p-0">
						<nav class="navbar navbar-expand-md w-100 navbar-dark bg-dark">
							<a class="navbar-brand" href="index.html">DateApp</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						   </button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
							  
							  <ul class="navbar-nav ml-auto text-center">
								<li class="nav-item active"><a href="index.html" class="nav-link text-white">Home</a><li>
								<li class="nav-item"><a href="about.html" class="nav-link text-white">About</a><li>
								<li class="nav-item"><a href="blog.html" class="nav-link text-white">Blog</a><li>
								<li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a><li>
								<li class="nav-item"><a href="faq.html" class="nav-link text-white">F.A.Q</a><li>
							  </ul>	
							</div>  
						</nav>
					</div> 
			</div>
		<!------------------------ navbar ends------------------------->	
	</section>			
			<section>
			    <div class="container">
					<div class="row">
						<div class="col-md-8 m-auto">
						   <div class="mt-5 text-center">
							<h1>Frequently Asked Questions</h1>
						    <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta.</p>
						   </div>	
					    </div>
						
						
					<!------------------------------ faq content goes here---------------------->	
						
					<div class="col-md-12 col-lg-10 col-xl-8 m-auto">
						<div class="faq-content">
							
							<div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

					<!------------------------------ faq content one starts -------------------------------------->			
								<div class="faq-sec-caption mt-3 mb-3">
									<h3>Getting Started</h3>
									<hr>
								</div>
								<div class="card mb-2">
									<div class="card-header " role="tab" id="headingOne">
										<a data-toggle="collapse"  class="faq-link" data-parent="#accordionEx" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<h5 class="mb-0">
												<span>Where Do I get this App?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingTwo">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											<h5 class="mb-0">
												<span>What kind of Device it Supports?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>    
										</a>
									</div>

									<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingThree">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<h5 class="mb-0">
												<span>Who made this App<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingThree">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											<h5 class="mb-0">
												<span>What can I do with this App?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
							
							<!------------------------------------ faq content one ends ------------------------------->
							
							<!------------------------- faq content two starts------------------------------ -->
							
							<div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

								<div class="faq-sec-caption mt-3 mb-3">
									<h3>Installation</h3>
									<hr>
								</div>
								<div class="card mb-2">
									<div class="card-header " role="tab" id="headingOne">
										<a data-toggle="collapse"  class="faq-link" data-parent="#accordionEx" href="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
											<h5 class="mb-0">
												<span>How Do I install it?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingTwo">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
											<h5 class="mb-0">
												<span>What are the things required to install it?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>    
										</a>
									</div>

									<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingThree">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
											<h5 class="mb-0">
												<span>What kind of feature it has?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingThree">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
											<h5 class="mb-0">
												<span>How to sign up in this App?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
							
							<!------------------------------- content two ends  ----------------------------------->
							
							
							<!---------------------------- faq content three starts --------------------------------->
							
							<div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

								<div class="faq-sec-caption mt-3 mb-3">
									<h3>Using the App</h3>
									<hr>
								</div>
								<div class="card mb-2">
									<div class="card-header " role="tab" id="headingOne">
										<a data-toggle="collapse"  class="faq-link" data-parent="#accordionEx" href="#collapseNine" aria-expanded="true" aria-controls="collapseOne">
											<h5 class="mb-0">
												<span>How to change theme?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingTwo">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTen" aria-expanded="false" aria-controls="collapseTwo">
											<h5 class="mb-0">
												<span>How do I sign out?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>    
										</a>
									</div>

									<div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingThree">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseEleven" aria-expanded="false" aria-controls="collapseThree">
											<h5 class="mb-0">
												<span>Can I use this App offline?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingThree">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTewelve" aria-expanded="false" aria-controls="collapseThree">
											<h5 class="mb-0">
												<span>How to send invitation?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseTewelve" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
							
							<!----------------------------- faq content three ends --------------------------------------->
							
							<!------------------------------- faq content four starts----------------------------->
							
							<div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

								<div class="faq-sec-caption mt-3 mb-3">
									<h3>Help and Support</h3>
									<hr>
								</div>
								<div class="card mb-2">
									<div class="card-header " role="tab" id="headingOne">
										<a data-toggle="collapse"  class="faq-link" data-parent="#accordionEx" href="#collapseThirteen" aria-expanded="true" aria-controls="collapseOne">
											<h5 class="mb-0">
												<span>How to block a user?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseThirteen" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingTwo">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseTwo">
											<h5 class="mb-0">
												<span>What if I can't access to my account?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>    
										</a>
									</div>

									<div id="collapseFourteen" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingFifteen">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseThree">
											<h5 class="mb-0">
												<span>How to change my account settings?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseFifteen" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="card mb-2">

									<div class="card-header" role="tab" id="headingSixteen">
										<a class="collapsed faq-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
											<h5 class="mb-0">
												<span>How to close my account?<span> <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
											</h5>
										</a>
									</div>

									<div id="collapseSixteen" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
											non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
											3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
											shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
	        <!----------------------------- faq content four ends -------------------------------------------------->
      
	  
	  <!-------------------------- site footer starts ------------------------------------------------>
	
	<section id ="footer">
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-md-6 col-lg-5 p-5 ht-4">
					<h4 class="text-center text-white">DateApp</h4>
					<p class="text-white text-justify">DateApp is an app that can used in Android,IOS and other devices.It is built by Some Soft Company.You can find more information about this app in our products page.This App can be downloaded free from Google play or Apple app store website.</p>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-youtube-square fa-2x"></i></a></li>
					</ul>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white">
					<h5>Menu</h5>
					<ul class="list-unstyled text-center">
						<li><a href="index.html" class="text-white">Home</a></li>
						<li><a href="about.html" class="text-white">About</a></li>
						<li><a href="blog.html" class="text-white">Blog</a></li>
						<li><a href="contact.html" class="text-white">Contact</a></li>
						<li><a href="faq.html" class="text-white">F.A.Q</a></li>
					<ul>
					</div>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white text-center">
					<h5>Company</h5>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">About</a></li>
						<li><a href="#" class="text-white">Career</a></li>
						<li><a href="#" class="text-white">Gallery</a></li>
						<li><a href="#" class="text-white">Privacy Policy</a></li>
						<li><a href="#" class="text-white">Support</a></li>
					<ul>
					</div>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white text-center">
					<h5>Resources</h5>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">Products</a></li>
						<li><a href="#" class="text-white">Service</a></li>
						<li><a href="#" class="text-white">Blogs</a></li>
						<li><a href="#" class="text-white">Contact</a></li>
						<li><a href="#" class="text-white">Documentation</a></li>
					<ul>
					</div>
				</div>
				
			</div>
			<div class="row sub-footer text-center text-white">
				<div class="col-md-12 p-3">
					<p class="mb-0">Copyright &copy 2018 Softcom Inc.</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-------------------------- jquery and bootstrap ------------------------------------------->
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		