<!Doctype html>
<html>
<head>
    <meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home</title>
	
	<!--------------- stylehseet for the site goes here------------>
	
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!--------------- fonts and icons goes here------------>
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300,400,600,800" rel="stylesheet">
	
	<!------------------ favicon goes here -------------->
	<link rel="icon" href="images/favicon.png">
	
	<!--------------- stylehseet for owlcarousel------------>
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"> 
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.css"> 
	
	
</head>
<body>
	<section id="intro">
	    <div class="container-fluid border-red">
		 <!-----------------------------  navbar--------------------------- -->
		    <div class="row">
			        <div class="col-md-12 p-0">
						<nav class="navbar navbar-expand-md w-100 navbar-dark bg-dark">
							<a class="navbar-brand" href="index.html">DateApp</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						   </button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
							  
							  <ul class="navbar-nav ml-auto text-center">
								<li class="nav-item active"><a href="index.html" class="nav-link text-white">Home</a><li>
								<li class="nav-item"><a href="about.html" class="nav-link text-white">About</a><li>
								<li class="nav-item"><a href="blog.html" class="nav-link text-white">Blog</a><li>
								<li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a><li>
								<li class="nav-item"><a href="faq.html" class="nav-link text-white">F.A.Q</a><li>
							  </ul>	
							</div>  
						</nav>
					</div> 
			</div>
		<!------------------------ navbar ends------------------------->	
			
		<!--------------------------- hero content starts----------------------->
			<div class="row ">
			    <div  class="ht-8 d-md-flex d-lg-block align-items-md-center">
					<div class="col-md-6  col-lg-5  intro-box-left">
						<div class="ml-3 pr-5 pl-5">
							<h2>A Dating App to fall in love with</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="d-flex flex-wrap ml-5">
							<div class="app-download p-2">
								<a href="#"><img src="images/apple-store.png"/></a>
							</div>
							<div class="app-download p-2">	
								<a href="#"><img src="images/google-play.png"/></a>
							</div>
						</div>	
					</div>
					<div class="col-md-6 col-lg-7  intro-box-right">
						<div id="carouselExampleIndicators" class="carousel mt-5 slide" data-pause="false" data-ride="carousel">
							  <ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
								  <img class="d-block img-fluid" src="images/intro-4.jpeg" alt="First slide">
								</div>
								<div class="carousel-item">
								  <img class="d-block img-fluid" src="images/slider-2.png" alt="Second slide">
								</div>
								<div class="carousel-item">
								  <img class="d-block img-fluid" src="images/slider-1.png" alt="Third slide">
								</div>
							  </div>
							  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							  </a>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--------------------------- hero content ends----------------------->
	
	<!--------------------------- overview section starts----------------------->
	<section id="overview">
	    <div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-lg-6 col-xl-7 p-5">
					<img src="images/overview.png" class="img-responsive"/>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-5 pr-5 pl-5 d-flex align-items-center">
				   <div>
				    <h3>Increase your productivity with Small Apps</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.consequat.</p>
				  </div>	
				</div>
			</div>
		</div>
	</section>
	<!--------------------------- overview section ends ----------------------->
	
	<!--------------------------- feature box section starts----------------------->
	<section id="feature-box">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-lg-6 col-xl-5 m-auto text-center p-5"><h3>Features</h3></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 mb-4 service-box ">
				   <div class="p-2 border ht-5">
					<div class="service-icon text-center mt-5">
						<i class="fas fa-comment-alt"></i>
					</div>
					<div class="service-cap w-75 m-auto text-center">
						<h5>Instant Messaging</h5>
						<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
					</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 service-box ht-5">
				   <div class="p-2 border ht-5">
						<div class="service-icon text-center mt-5">
							<i class="fas fa-unlock-alt"></i>
						</div>
						<div class="service-cap w-75 m-auto text-center">
							<h5>Profile Privacy</h5>
							<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
						</div>
				   </div>		
				</div>
				<div class="col-md-6 col-lg-4 mb-4  service-box">
				    <div class="p-2 border ht-5">
						<div class="service-icon text-center mt-5">
							<i class="fas fa-video"></i>
						</div>
						<div class="service-cap w-75 m-auto text-center">
							<h5>Live Video Chat</h5>
							<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
						</div>
					</div>
						
				</div>
				<div class="col-md-6 col-lg-4 mb-4 service-box ht-5">
				    <div class="p-2 border ht-5">
						<div class="service-icon text-center mt-5">
							<i class="fas fa-user-lock"></i>
						</div>
						<div class="service-cap w-75 m-auto text-center">
							<h5>Send private Message</h5>
							<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
						</div>
					</div>	
				</div>
				<div class="col-md-6 col-lg-4 mb-4 service-box ht-5">
				    <div class="p-2 border ht-5"> 
						<div class="service-icon text-center mt-5">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="service-cap w-75 m-auto text-center">
							<h5>Location Tracker</h5>
							<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
						</div>
					</div>	
				</div>
				<div class="col-md-6 col-lg-4 mb-4  service-box ht-5">
				    <div class="p-2 border ht-5"> 
						<div class="service-icon text-center mt-5">
							<i class="fas fa-cloud-upload-alt"></i>
						</div>
						<div class="service-cap w-75 m-auto text-center">
							<h5>Share and Upload</h5>
							<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--------------------------- feature box section ends ----------------------->
	
	<!--------------------------- feature list section starts----------------------->
	
	<section id="feature-list">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-xl-3  d-flex align-items-center">
					<div class="list-group feature-list">
						  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start ">
							<div class="d-flex w-100">
							  <span><i class="fas fa-bookmark pr-2"></i></span>	
							  <h5 class="mb-1">Beautiful Design</h5>
							  
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
							
						  </a>
						  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100">
							  <span><i class="fas fa-bookmark pr-2"></i></span>
							  <h5 class="mb-1">User Friendly</h5>
							  
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
							
						  </a>
						  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100">
							  <span><i class="fas fa-bookmark pr-2"></i></span>
							  <h5 class="mb-1">Unlimited Picture Upload</h5>
							  
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
							
						  </a>
					</div>
				</div>
				<div class="col-lg-4 col-xl-6 ">
					<img src="images/intro.png" class="img-responsive"/>
				</div>
				<div class="col-lg-4 col-xl-3  d-flex align-items-center">
					<div class="list-group ">
						  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start ">
							<div class="d-flex w-100">
							  <span><i class="fas fa-bookmark pr-2"></i></span>	
							  <h5 class="mb-1">Built in Messenger</h5>
							  
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
							
						  </a>
						  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100">
							  <span><i class="fas fa-bookmark pr-2"></i></span>
							  <h5 class="mb-1">Find match from your location</h5>
							  
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
							
						  </a>
						  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100">
							  <span><i class="fas fa-bookmark pr-2"></i></span>
							  <h5 class="mb-1">Advanced Privacy Control</h5>
							  
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
							
						  </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--------------------------- feature list section ends----------------------->
	
	<!--------------------------- testimonial section starts----------------------->
	
	<section id="testimonial">
	   <div class="container-fluid">
			<div class="row">
			    <div class="col-md-8 col-lg-7 col-xl-5 text-center m-auto p-5"><h3>Testimonial</h3></div>
			</div>	
			<div class="row">	
				<div class="col-md-8 border col-lg-9 col-xl-10 m-auto text-center">
				<div class="owl-carousel owl-theme">
						<div class="item mt-3">
							<img src="images/test-3.jpg" alt="..." class="rounded-circle mx-auto">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<p class="font-weight-bold">Olivia Thomas</p>
						</div>
						<div class="item mt-3">
							<img src="images/test-4.jpg" alt="..." class="rounded-circle mx-auto">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<p class="font-weight-bold">Margaret Johnson</p>
						</div>
						<div class="item mt-3">
							<img src="images/test-5.jpg" alt="..." class="rounded-circle mx-auto">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<p class="font-weight-bold">Henry Ford</p>
						</div>
				</div>
				</div>	
			
		    </div>
		</div>	
	</section>
	 
	<!--------------------------- testimonial section ends -----------------------> 
    

	<!--------------------------- footer----------------------->
	
	<section id ="footer">
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-md-6 col-lg-5 p-5 ht-4">
					<h4 class="text-center text-white">DateApp</h4>
					<p class="text-white text-justify">DateApp is an app that can used in Android,IOS and other devices.It is built by Some Soft Company.You can find more information about this app in our products page.This App can be downloaded free from Google play or Apple app store website.</p>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-youtube-square fa-2x"></i></a></li>
					</ul>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white">
					<h5>Menu</h5>
					<ul class="list-unstyled text-center">
						<li><a href="index.html" class="text-white">Home</a></li>
						<li><a href="about.html" class="text-white">About</a></li>
						<li><a href="blog.html" class="text-white">Blog</a></li>
						<li><a href="contact.html" class="text-white">Contact</a></li>
						<li><a href="faq.html" class="text-white">F.A.Q</a></li>
					<ul>
					</div>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white">
					<h5>Company</h5>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">About</a></li>
						<li><a href="#" class="text-white">Career</a></li>
						<li><a href="#" class="text-white">Gallery</a></li>
						<li><a href="#" class="text-white">Privacy Policy</a></li>
						<li><a href="#" class="text-white">Support</a></li>
					<ul>
					</div>
				</div>
				<div class="col-md-2 col-lg ht-4 d-flex justify-content-center align-items-center">
					<div class="text-white text-center">
					<h5>Resources</h5>
					<ul class="list-unstyled text-center">
						<li><a href="#" class="text-white">Products</a></li>
						<li><a href="#" class="text-white">Service</a></li>
						<li><a href="#" class="text-white">Blogs</a></li>
						<li><a href="#" class="text-white">Contact</a></li>
						<li><a href="#" class="text-white">Documentation</a></li>
					<ul>
					</div>
				</div>
				
			</div>
			<div class="row sub-footer text-center text-white">
				<div class="col-md-12 p-3">
					<p class="mb-0">Copyright &copy 2018 Softcom Inc.</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--------------------------- footer ends ----------------------->
	
	<!--------------------------- script goes here ----------------------->
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="owlcarousel/jquery.min.js"></script>
	<script src="owlcarousel/owl.carousel.js"></script>
	
	
	<!--------------------------- initiating owl carousel ----------------------->
	
	<script>
		var owl = $('.owl-carousel');
			owl.owlCarousel({
				items:1,
				loop:true,
				margin:10,
				autoplay:true,
				autoplayTimeout:1000,
				autoplayHoverPause:true
			});
			$('.play').on('click',function(){
				owl.trigger('play.owl.autoplay',[1000])
			})
			$('.stop').on('click',function(){
				owl.trigger('stop.owl.autoplay')
			})
	</script>
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		